From 791f436dee6ee794f963d4513bc267fc00d448c0 Mon Sep 17 00:00:00 2001
From: Rick Jensen <cdeszaq@gmail.com>
Date: Tue, 22 Nov 2016 15:58:16 -0600
Subject: [PATCH 1/7] Cleaner AbstractInterval.checkInterval error msg

2.8.3 updated this message to more accurately reflect the check being done, but the update made the error  message less human-friendly.
---
 src/main/java/org/joda/time/base/AbstractInterval.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/org/joda/time/base/AbstractInterval.java b/src/main/java/org/joda/time/base/AbstractInterval.java
index 9754490e9..8486f36f1 100644
--- a/src/main/java/org/joda/time/base/AbstractInterval.java
+++ b/src/main/java/org/joda/time/base/AbstractInterval.java
@@ -60,7 +60,7 @@ protected AbstractInterval() {
      */
     protected void checkInterval(long start, long end) {
         if (end < start) {
-            throw new IllegalArgumentException("The end instant must be greater the start");
+            throw new IllegalArgumentException("The end instant must be greater than the start instant");
         }
     }
 

From 539d29687cfd5ff5298ff848b982b3616a352d07 Mon Sep 17 00:00:00 2001
From: Stephen Colebourne <scolebourne@joda.org>
Date: Tue, 13 Dec 2016 11:22:57 +0000
Subject: [PATCH 2/7] Bump version

---
 pom.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pom.xml b/pom.xml
index 88619e4de..6cfa6cc63 100644
--- a/pom.xml
+++ b/pom.xml
@@ -9,7 +9,7 @@
   <artifactId>joda-time</artifactId>
   <packaging>jar</packaging>
   <name>Joda-Time</name>
-  <version>2.9.6</version>
+  <version>2.9.7-SNAPSHOT</version>
   <description>Date and time library to replace JDK date handling</description>
   <url>http://www.joda.org/joda-time/</url>
 

From 4f3f330a14067f2ae55c20ce62f6279e2bef0710 Mon Sep 17 00:00:00 2001
From: Stephen Colebourne <scolebourne@joda.org>
Date: Tue, 13 Dec 2016 11:23:44 +0000
Subject: [PATCH 3/7] Update time-zone database to 2016j

---
 RELEASE-NOTES.txt                             |  5 +
 pom.xml                                       |  2 +-
 src/main/java/org/joda/time/tz/src/Readme.txt |  2 +-
 src/main/java/org/joda/time/tz/src/africa     |  2 +-
 src/main/java/org/joda/time/tz/src/asia       | 95 +++++++++++--------
 src/main/java/org/joda/time/tz/src/europe     | 26 ++++-
 6 files changed, 86 insertions(+), 46 deletions(-)

diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index 88f2c38e4..3b528d501 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -12,6 +12,11 @@ This is the same license as all of Apache, plus other open source projects such
 **  Please also check out our related projects   **
 ** http://www.joda.org/joda-time/related.html **
 
+Changes in 2.9.7
+----------------
+ - DateTimeZone data updated to version 2016j
+
+
 Changes in 2.9.6
 ----------------
  - Support conversion of old TimeZone where name has digits other than ASCII [#381]
diff --git a/pom.xml b/pom.xml
index 6cfa6cc63..3976a7fc0 100644
--- a/pom.xml
+++ b/pom.xml
@@ -915,6 +915,6 @@
     <!-- Other properties -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
-    <tz.database.version>2016i</tz.database.version>
+    <tz.database.version>2016j</tz.database.version>
   </properties>
 </project>
diff --git a/src/main/java/org/joda/time/tz/src/Readme.txt b/src/main/java/org/joda/time/tz/src/Readme.txt
index 186bbe9fc..75a73bf0a 100644
--- a/src/main/java/org/joda/time/tz/src/Readme.txt
+++ b/src/main/java/org/joda/time/tz/src/Readme.txt
@@ -1,2 +1,2 @@
 The data files in this directory were obtained from the public IANA time zone database,
-http://www.iana.org/time-zones, version 2016i.
+http://www.iana.org/time-zones, version 2016j.
diff --git a/src/main/java/org/joda/time/tz/src/africa b/src/main/java/org/joda/time/tz/src/africa
index d35aaa593..f30c910f4 100644
--- a/src/main/java/org/joda/time/tz/src/africa
+++ b/src/main/java/org/joda/time/tz/src/africa
@@ -119,7 +119,7 @@ Zone	Africa/Algiers	0:12:12 -	LMT	1891 Mar 15  0:01
 # Cameroon
 # See Africa/Lagos.
 
-# Cape Verde
+# Cape Verde / Cabo Verde
 #
 # Shanks gives 1907 for the transition to CVT.
 # Perhaps the 1911-05-26 Portuguese decree
diff --git a/src/main/java/org/joda/time/tz/src/asia b/src/main/java/org/joda/time/tz/src/asia
index 67164b3d8..c6f63b520 100644
--- a/src/main/java/org/joda/time/tz/src/asia
+++ b/src/main/java/org/joda/time/tz/src/asia
@@ -1583,12 +1583,12 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # was "blended" with the Central zone.  Therefore, Kazakhstan now has
 # two time zones, and difference between them is one hour.  The zone
 # closer to UTC is the former Western zone (probably still called the
-# same), encompassing four provinces in the west: Aqtobe, Atyrau,
-# Mangghystau, and West Kazakhstan.  The other zone encompasses
+# same), encompassing four provinces in the west: Aqtöbe, Atyraū,
+# Mangghystaū, and West Kazakhstan.  The other zone encompasses
 # everything else....  I guess that would make Kazakhstan time zones
 # de jure UTC+5 and UTC+6 respectively.
 
-# From Stepan Golosunov (2016-03-27) ([*] means see later comments below):
+# From Stepan Golosunov (2016-03-27):
 # Review of the linked documents from http://adilet.zan.kz/
 # produced the following data for post-1991 Kazakhstan:
 #
@@ -1634,7 +1634,7 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 #
 # This implies that on 1991-03-31 Asia/Oral remained on +04/+05 while
 # the rest of Kazakhstan switched from +06/+07 to +05/06 or from +05/06
-# to +04/+05. It's unclear how Kzyl-Orda oblast moved into the fifth
+# to +04/+05. It's unclear how Qyzylorda oblast moved into the fifth
 # time belt. (By switching from +04/+05 to +05/+06 on 1991-09-29?) ...
 #
 # 1. Act of the Cabinet of Ministers of the Republic of Kazakhstan
@@ -1647,25 +1647,25 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # on the whole territory of Kazakhstan 1 hour forward on 1992-01-19 at
 # 2:00, specified DST rules.  It acknowledged that Kazakhstan was
 # located in the fourth and the fifth time belts and specified the
-# border between them to be located east of Kustanay and Aktyubinsk
-# oblasts (notably including Turgai and Kzyl-Orda oblasts into the fifth
+# border between them to be located east of Qostanay and Aktyubinsk
+# oblasts (notably including Turgai and Qyzylorda oblasts into the fifth
 # time belt).
 #
 # This means switch on 1992-01-19 at 2:00 from +04/+05 to +05/+06 for
-# Asia/Aqtau, Asia/Aqtobe, Asia/Oral, Atyrau and Kustanay oblasts; from
-# +05/+06 to +06/+07 for Asia/Almaty and Asia/Qyzylorda (and Arkalyk) [*]....
+# Asia/Aqtau, Asia/Aqtobe, Asia/Oral, Atyraū and Qostanay oblasts; from
+# +05/+06 to +06/+07 for Asia/Almaty and Asia/Qyzylorda (and Arkalyk)....
 #
 # 2. Act of the Cabinet of Ministers of the Republic of Kazakhstan
 # from 1992-03-27 No. 284
 # http://adilet.zan.kz/rus/docs/P920000284_
-# cancels extra hour ("decree time") for Uralsk and Kzyl-Orda oblasts
+# cancels extra hour ("decree time") for Uralsk and Qyzylorda oblasts
 # since the last Sunday of March 1992, while keeping them in the fourth
 # and the fifth time belts respectively.
 #
 # 3. Order of the Prime Minister of the Republic of Kazakhstan
 # from 1994-09-23 No. 384
 # http://adilet.zan.kz/rus/docs/R940000384_
-# cancels the extra hour ("decree time") on the territory of Mangystau
+# cancels the extra hour ("decree time") on the territory of Mangghystaū
 # oblast since the last Sunday of September 1994 (saying that time on
 # the territory would correspond to the third time belt as a
 # result)....
@@ -1679,14 +1679,11 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # 5. Act of the Government of the Republic of Kazakhstan
 # from 1999-03-26 No. 305
 # http://adilet.zan.kz/rus/docs/P990000305_
-# cancels the extra hour ("decree time") for Atyrau oblast since the
+# cancels the extra hour ("decree time") for Atyraū oblast since the
 # last Sunday of March 1999 while retaining the oblast in the fourth
 # time belt.
 #
-# This means change from +05/+06 to +04/+05.
-#
-# There is no zone for Atyrau currently (listed under Asia/Aqtau in
-# zone1970.tab).[*]
+# This means change from +05/+06 to +04/+05....
 #
 # 6. Act of the Government of the Republic of Kazakhstan
 # from 2000-11-23 No. 1749
@@ -1696,10 +1693,10 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # The only changes I noticed are in definition of the border between the
 # fourth and the fifth time belts.  They account for changes in spelling
 # and administrative division (splitting of Turgai oblast in 1997
-# probably changed time in territories incorporated into Kostanay oblast
-# (including Arkalyk) from +06/+07 to +05/+06) and move Kyzylorda oblast
+# probably changed time in territories incorporated into Qostanay oblast
+# (including Arkalyk) from +06/+07 to +05/+06) and move Qyzylorda oblast
 # from being in the fifth time belt and not using decree time into the
-# fourth time belt (no change in practice).[*]
+# fourth time belt (no change in practice).
 #
 # 7. Act of the Government of the Republic of Kazakhstan
 # from 2003-12-29 No. 1342
@@ -1709,7 +1706,7 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # 8. Act of the Government of the Republic of Kazakhstan
 # from 2004-07-20 No. 775
 # http://adilet.zan.kz/rus/archive/docs/P040000775_/20.07.2004
-# modified the 2000-11-23 act to move Kostanay and Kyzylorda oblasts into
+# modified the 2000-11-23 act to move Qostanay and Qyzylorda oblasts into
 # the fifth time belt and add Aktobe oblast to the list of regions not
 # using extra hour ("decree time"), leaving Kazakhstan with only 2 time
 # zones (+04/+05 and +06/+07).  The changes were to be implemented
@@ -1721,14 +1718,14 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # http://adilet.zan.kz/rus/docs/P040001059_
 # modified the 2000-11-23 act to remove exceptions from the "decree time"
 # (leaving Kazakhstan in +05/+06 and +06/+07 zones), amended the
-# 2004-07-20 act to implement changes for Atyrau, West Kazakhstan,
-# Kostanay, Kyzylorda and Mangystau oblasts by not moving clocks
-# during the 2014 transition to "winter" time.
+# 2004-07-20 act to implement changes for Atyraū, West Kazakhstan,
+# Qostanay, Qyzylorda and Mangghystaū oblasts by not moving clocks
+# during the 2004 transition to "winter" time.
 #
-# This means transition from +04/+05 to +05/+06 for Atyrau oblast (no
+# This means transition from +04/+05 to +05/+06 for Atyraū oblast (no
 # zone currently), Asia/Oral, Asia/Aqtau and transition from +05/+06 to
-# +06/+07 for Kostanay oblast (Kostanay and Arkalyk, no zones currently)
-# and Asia/Qyzylorda on 2004-10-31 at 3:00....[*]
+# +06/+07 for Qostanay oblast (Qostanay and Arkalyk, no zones currently)
+# and Asia/Qyzylorda on 2004-10-31 at 3:00....
 #
 # 10. Act of the Government of the Republic of Kazakhstan
 # from 2005-03-15 No. 231
@@ -1744,14 +1741,9 @@ Zone	Asia/Amman	2:23:44 -	LMT	1931
 # Kazakh 1992-01-13 act appears to provide the same rules and 1992-03-27
 # act was to be enacted on the last Sunday of March 1992.
 
-# From Paul Eggert (2016-04-15):
-# The tables below should reflect Stepan Golosunov's remarks above,
-# except for the items marked "[*]" which I haven't gotten to yet.
-# It looks like we will need new zones Asia/Atyrau and Asia/Qostanay
-# to handle changes from 1992 through 2004 that we did not previously
-# know about.
+# From Paul Eggert (2016-11-07):
+# The tables below reflect Golosunov's remarks, with exceptions as noted.
 
-#
 # Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
 #
 # Almaty (formerly Alma-Ata), representing most locations in Kazakhstan
@@ -1764,6 +1756,8 @@ Zone	Asia/Almaty	5:07:48 -	LMT	1924 May  2 # or Alma-Ata
 			6:00 RussiaAsia	+06/+07	2004 Oct 31  2:00s
 			6:00	-	+06
 # Qyzylorda (aka Kyzylorda, Kizilorda, Kzyl-Orda, etc.) (KZ-KZY)
+# This currently includes Qostanay (aka Kostanay, Kustanay) (KZ-KUS);
+# see comments below.
 Zone	Asia/Qyzylorda	4:21:52 -	LMT	1924 May  2
 			4:00	-	+04	1930 Jun 21
 			5:00	-	+05	1981 Apr  1
@@ -1775,7 +1769,21 @@ Zone	Asia/Qyzylorda	4:21:52 -	LMT	1924 May  2
 			6:00 RussiaAsia	+06/+07	1992 Mar 29  2:00s
 			5:00 RussiaAsia	+05/+06	2004 Oct 31  2:00s
 			6:00	-	+06
-# Aqtobe (aka Aktobe, formerly Aktyubinsk) (KZ-AKT)
+# The following zone is like Asia/Qyzylorda except for being one
+# hour earlier from 1991-09-29 to 1992-03-29.  The 1991/2 rules for
+# Qostenay are unclear partly because of the 1997 Turgai
+# reorganization, so this zone is commented out for now.
+#Zone	Asia/Qostanay	4:14:20 -	LMT	1924 May  2
+#			4:00	-	+04	1930 Jun 21
+#			5:00	-	+05	1981 Apr  1
+#			5:00	1:00	+06	1981 Oct  1
+#			6:00	-	+06	1982 Apr  1
+#			5:00 RussiaAsia	+05/+06	1991 Mar 31  2:00s
+#			4:00 RussiaAsia	+04/+05	1992 Jan 19  2:00s
+#			5:00 RussiaAsia	+05/+06	2004 Oct 31  2:00s
+#			6:00	-	+06
+#
+# Aqtöbe (aka Aktobe, formerly Aktyubinsk) (KZ-AKT)
 Zone	Asia/Aqtobe	3:48:40	-	LMT	1924 May  2
 			4:00	-	+04	1930 Jun 21
 			5:00	-	+05	1981 Apr  1
@@ -1785,14 +1793,11 @@ Zone	Asia/Aqtobe	3:48:40	-	LMT	1924 May  2
 			4:00 RussiaAsia	+04/+05	1992 Jan 19  2:00s
 			5:00 RussiaAsia	+05/+06	2004 Oct 31  2:00s
 			5:00	-	+05
-# Qostanay (KZ-KUS)
-
-# Mangghystau (KZ-MAN)
+# Mangghystaū (KZ-MAN)
 # Aqtau was not founded until 1963, but it represents an inhabited region,
 # so include time stamps before 1963.
 Zone	Asia/Aqtau	3:21:04	-	LMT	1924 May  2
 			4:00	-	+04	1930 Jun 21
-			5:00	-	+05	1963
 			5:00	-	+05	1981 Oct  1
 			6:00	-	+06	1982 Apr  1
 			5:00 RussiaAsia	+05/+06	1991 Mar 31  2:00s
@@ -1800,7 +1805,17 @@ Zone	Asia/Aqtau	3:21:04	-	LMT	1924 May  2
 			5:00 RussiaAsia	+05/+06	1994 Sep 25  2:00s
 			4:00 RussiaAsia	+04/+05	2004 Oct 31  2:00s
 			5:00	-	+05
-
+# Atyraū (KZ-ATY) is like Mangghystaū except it switched from
+# +04/+05 to +05/+06 in spring 1999, not fall 1994.
+Zone	Asia/Atyrau	3:27:44	-	LMT	1924 May  2
+			4:00	-	+04	1930 Jun 21
+			5:00	-	+05	1981 Oct  1
+			6:00	-	+06	1982 Apr  1
+			5:00 RussiaAsia	+05/+06	1991 Mar 31  2:00s
+			4:00 RussiaAsia	+04/+05	1992 Jan 19  2:00s
+			5:00 RussiaAsia	+05/+06	1999 Mar 28  2:00s
+			4:00 RussiaAsia	+04/+05	2004 Oct 31  2:00s
+			5:00	-	+05
 # West Kazakhstan (KZ-ZAP)
 # From Paul Eggert (2016-03-18):
 # The 1989 transition is from USSR act No. 227 (1989-03-14).
@@ -2616,7 +2631,7 @@ Rule Palestine	2016	max	-	Oct	lastSat	1:00	0	-
 
 # Zone	NAME		GMTOFF	RULES	FORMAT	[UNTIL]
 Zone	Asia/Gaza	2:17:52	-	LMT	1900 Oct
-			2:00	Zion	EET	1948 May 15
+			2:00	Zion	EET/EEST 1948 May 15
 			2:00 EgyptAsia	EE%sT	1967 Jun  5
 			2:00	Zion	I%sT	1996
 			2:00	Jordan	EE%sT	1999
@@ -2629,7 +2644,7 @@ Zone	Asia/Gaza	2:17:52	-	LMT	1900 Oct
 			2:00 Palestine	EE%sT
 
 Zone	Asia/Hebron	2:20:23	-	LMT	1900 Oct
-			2:00	Zion	EET	1948 May 15
+			2:00	Zion	EET/EEST 1948 May 15
 			2:00 EgyptAsia	EE%sT	1967 Jun  5
 			2:00	Zion	I%sT	1996
 			2:00	Jordan	EE%sT	1999
diff --git a/src/main/java/org/joda/time/tz/src/europe b/src/main/java/org/joda/time/tz/src/europe
index 4709cc742..bf3bf0644 100644
--- a/src/main/java/org/joda/time/tz/src/europe
+++ b/src/main/java/org/joda/time/tz/src/europe
@@ -901,7 +901,7 @@ Zone	Europe/Sofia	1:33:16 -	LMT	1880
 # Cyprus
 # Please see the 'asia' file for Asia/Nicosia.
 
-# Czech Republic
+# Czech Republic / Czechia
 # Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
 Rule	Czech	1945	only	-	Apr	 8	2:00s	1:00	S
 Rule	Czech	1945	only	-	Nov	18	2:00s	0	-
@@ -2601,10 +2601,9 @@ Zone Europe/Astrakhan	 3:12:12 -	LMT	1924 May
 			 3:00	-	+03	2016 Mar 27  2:00s
 			 4:00	-	+04
 
-# From Paul Eggert (2016-03-18):
+# From Paul Eggert (2016-11-11):
 # Europe/Volgograd covers:
 # 34	RU-VGG	Volgograd Oblast
-# 64	RU-SAR	Saratov Oblast
 # The 1988 transition is from USSR act No. 5 (1988-01-04).
 
 Zone Europe/Volgograd	 2:57:40 -	LMT	1920 Jan  3
@@ -2617,6 +2616,27 @@ Zone Europe/Volgograd	 2:57:40 -	LMT	1920 Jan  3
 			 4:00	-	+04	2014 Oct 26  2:00s
 			 3:00	-	+03
 
+# From Paul Eggert (2016-11-11):
+# Europe/Saratov covers:
+# 64	RU-SAR	Saratov Oblast
+
+# From Yuri Konotopov (2016-11-11):
+# Dec 4, 2016 02:00 UTC+3....  Saratov Region's local time will be ... UTC+4.
+# From Stepan Golosunov (2016-11-11):
+# ... Byalokoz listed Saratov on 03:04:18.
+# From Stepan Golosunov (2016-11-22):
+# http://publication.pravo.gov.ru/Document/View/0001201611220031
+
+Zone Europe/Saratov	 3:04:18 -	LMT	1919 Jul  1  0:00u
+			 3:00	-	+03	1930 Jun 21
+			 4:00	Russia	+04/+05	1988 Mar 27  2:00s
+			 3:00	Russia	+03/+04	1991 Mar 31  2:00s
+			 4:00	-	+04	1992 Mar 29  2:00s
+			 3:00	Russia	+03/+04	2011 Mar 27  2:00s
+			 4:00	-	+04	2014 Oct 26  2:00s
+			 3:00	-	+03	2016 Dec  4  2:00s
+			 4:00	-	+04
+
 # From Paul Eggert (2016-03-18):
 # Europe/Kirov covers:
 # 43	RU-KIR	Kirov Oblast

From 114403818fe7cf194ab4f9fed4ee3e96737d9740 Mon Sep 17 00:00:00 2001
From: Stephen Colebourne <scolebourne@joda.org>
Date: Tue, 13 Dec 2016 11:28:24 +0000
Subject: [PATCH 4/7] Better Javadoc for setting of-day time fields

---
 src/main/java/org/joda/time/MutableDateTime.java | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/src/main/java/org/joda/time/MutableDateTime.java b/src/main/java/org/joda/time/MutableDateTime.java
index 681331673..d24dd95e7 100644
--- a/src/main/java/org/joda/time/MutableDateTime.java
+++ b/src/main/java/org/joda/time/MutableDateTime.java
@@ -801,6 +801,8 @@ public void addHours(final int hours) {
     //-----------------------------------------------------------------------
     /**
      * Set the minute of the day to the specified value.
+     * <p>
+     * Setting this will replace the values of minute-of-hour and hour-of-day.
      *
      * @param minuteOfDay  the minute of day
      * @throws IllegalArgumentException if the value is invalid
@@ -834,6 +836,8 @@ public void addMinutes(final int minutes) {
     //-----------------------------------------------------------------------
     /**
      * Set the second of the day to the specified value.
+     * <p>
+     * Setting this will replace the values of second-of-minute, minute-of-hour and hour-of-day.
      *
      * @param secondOfDay  the second of day
      * @throws IllegalArgumentException if the value is invalid
@@ -867,6 +871,8 @@ public void addSeconds(final int seconds) {
     //-----------------------------------------------------------------------
     /**
      * Set the millis of the day to the specified value.
+     * <p>
+     * Setting this will replace the values of milli-of-second, second-of-minute, minute-of-hour and hour-of-day.
      *
      * @param millisOfDay  the millis of day
      * @throws IllegalArgumentException if the value is invalid
@@ -1162,6 +1168,9 @@ public Property hourOfDay() {
 
     /**
      * Get the minute of day property
+     * <p>
+     * Calling a setter on the property will replace the values of
+     * minute-of-hour and hour-of-day.
      * 
      * @return the minute of day property
      */
@@ -1180,6 +1189,9 @@ public Property minuteOfHour() {
 
     /**
      * Get the second of day property
+     * <p>
+     * Calling a setter on the property will replace the values of
+     * second-of-minute, minute-of-hour and hour-of-day.
      * 
      * @return the second of day property
      */
@@ -1198,6 +1210,9 @@ public Property secondOfMinute() {
 
     /**
      * Get the millis of day property
+     * <p>
+     * Calling a setter on the property will replace the values of
+     * milli-of-second, second-of-minute, minute-of-hour and hour-of-day.
      * 
      * @return the millis of day property
      */

From e441ee9ceb077000cf84cd390eb1ef6a39ef33d4 Mon Sep 17 00:00:00 2001
From: Stephen Colebourne <scolebourne@joda.org>
Date: Tue, 13 Dec 2016 11:37:07 +0000
Subject: [PATCH 5/7] Remove EOL JDK 6 from Travis build

---
 .travis.yml | 1 -
 1 file changed, 1 deletion(-)

diff --git a/.travis.yml b/.travis.yml
index 684e37e0f..00d023212 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -11,4 +11,3 @@ language: java
 jdk: 
   - oraclejdk8
   - oraclejdk7
-  - openjdk6

From 0b23120a755724f07ab251f23fd6bf7e2ec9eab2 Mon Sep 17 00:00:00 2001
From: Stephen Colebourne <scolebourne@joda.org>
Date: Mon, 19 Dec 2016 22:53:35 +0000
Subject: [PATCH 6/7] Move to use maven changes-report

Need to simplify process of releasing
---
 RELEASE-NOTES.txt              | 125 ++-------------------------
 pom.xml                        |  12 +++
 src/changes/changes.xml        | 153 +++++++++++++++++++++++++++++++++
 src/site/markdown/index.md     |   4 +-
 src/site/site.xml              |   3 +-
 src/site/xdoc/installation.xml |   3 +-
 6 files changed, 176 insertions(+), 124 deletions(-)
 create mode 100644 src/changes/changes.xml

diff --git a/RELEASE-NOTES.txt b/RELEASE-NOTES.txt
index 3b528d501..99e0bc2fa 100644
--- a/RELEASE-NOTES.txt
+++ b/RELEASE-NOTES.txt
@@ -1,4 +1,4 @@
-Joda-Time version 2.9.6
+Joda-Time release notes
 -----------------------
 
 Joda-Time is a date and time handling library that seeks to replace the JDK
@@ -12,126 +12,11 @@ This is the same license as all of Apache, plus other open source projects such
 **  Please also check out our related projects   **
 ** http://www.joda.org/joda-time/related.html **
 
-Changes in 2.9.7
-----------------
- - DateTimeZone data updated to version 2016j
-
-
-Changes in 2.9.6
-----------------
- - Support conversion of old TimeZone where name has digits other than ASCII [#381]
-
-
-Changes in 2.9.5
-----------------
- - Add Norwegian period translations [#378]
-
- - Add Duration.dividedBy(long,RoundingMode) [#69, #379]
-
- - DateTimeZone data updated to version 2016i
-
- - Fixed bug where clock read twice when comparing two nulls in DateTimeComparator [#404]
-
- - Fixed minor issues with historic time-zone data [#373]
-
- - Fix bug in time-zone binary search [#332, #386]
-  The fix in v2.9.2 caused problems when the time-zone being parsed
-  was not the last element in the input string. New approach uses a
-  different approach to the problem.
-
- - Update tests for JDK 9 [#394]
-
- - Close buffered reader correctly in zone info compiler [#396]
-
- - Handle locale correctly zone info compiler [#397]
-
-
-Changes in 2.9.4
-----------------
- - DateTimeZone data updated to version 2016d
-
- - Loading time-zone provider now occurs in a privileged block [#327, #375]
-
-
-Changes in 2.9.3
-----------------
- - DateTimeZone data updated to version 2016c
-
- - Make DateTimeUtils.SYSTEM_MILLIS_PROVIDER public [#357]
-
- - Fix bug when adding months at the maximum limits of integer [#361]
-
- - Add Turkish period translations [#364]
-
-
-Changes in 2.9.2
-----------------
- - DateTimeZone data updated to version 2016a (version 2.9 had time-zone data 2015g)
-
- - Fix bug in time-zone binary search [#332]
-
- - Minor fixes to code internals [#339, #326, #344, #350, #343]
-
- - Better document behaviour [#325]
-
-
-Changes in 2.9.1
-----------------
-- Fix bug introduced by Long.MIN_VALUE and Long.MAX_VALUE changes [#328]
-
-
-Enhancements in 2.9
--------------------
-- Faster parsing of time-zone identifiers [#282]
-
-- Added Interval.parseWithOffset(String) [#299, #296]
-  Provides a way to parse the fixed offset in an interval string
-
-- Add DateTimeFormatter methods for StringBuilder [#298]
-
-- Add Russian period translations [#320]
-
-- Add Italian period translations [#312]
-
-- Add Czech period translations [#313]
-
-- Clarify that PeriodFormatterBuilder is in an invalid state once built [#309]
-
-- Allow DateTime and Interval to refer to values at Long.MIN_VALUE and Long.MAX_VALUE [#297, #190]
-  A DateTime may be created with any millisecond value, however at the very edges there may be
-  some undesirable effects, for example always using UTC instead of the time-zone
-
-- Better error message for malformed tzdb files [#319]
-
-- Better error message for interval constructor [#321]
-
-
-Compatibility between 2.8 and 2.9
----------------------------------
-Build system - Yes
-
-Binary compatible - Yes
-
-Source compatible - Yes
-
-Serialization compatible - Yes
-
-Data compatible - Yes
- - DateTimeZone data updated to version 2015g
-
-Semantic compatible - Yes
-
-
-Bug fixes in 2.9
-----------------
-- Fixed to handle JDK 8u60 [#288, #291]
-  Without this fix, formatting a time-zone will print "+00:00" instead of "GMT" for the GMT time-zone
-
-- Fix parsing of basic form ISO style where year has unnecessary plus sign [#86]
-  For example, +20151030 will now be correctly parsed as year 2015.
-
-- Fix overflow bug in intervals [#315]
 
+Release notes
+-------------
+From v2.9.7, Joda-Time release notes are found here:
+http://www.joda.org/joda-time/changes-report.html
 
 
 Scala
diff --git a/pom.xml b/pom.xml
index 3976a7fc0..8a680c50d 100644
--- a/pom.xml
+++ b/pom.xml
@@ -754,6 +754,18 @@
           <showSuccess>true</showSuccess>
         </configuration>
       </plugin>
+      <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-changes-plugin</artifactId>
+        <version>${maven-changes-plugin.version}</version>
+        <reportSets>
+          <reportSet>
+            <reports>
+              <report>changes-report</report>
+            </reports>
+          </reportSet>
+        </reportSets>
+      </plugin>
     </plugins>
   </reporting>
 
diff --git a/src/changes/changes.xml b/src/changes/changes.xml
new file mode 100644
index 000000000..5c8a68d27
--- /dev/null
+++ b/src/changes/changes.xml
@@ -0,0 +1,153 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+
+<document>
+  <properties>
+    <title>Changes</title>
+    <author>Stephen Colebourne</author>
+  </properties>
+  <body>
+
+    <!-- types are add, fix, remove, update -->
+    <release version="2.9.7" date="2016-12-19" description="v2.9.7">
+      <action dev="jodastephen" type="update">
+        DateTimeZone data updated to version 2016j.
+      </action>
+    </release>
+
+    <release version="2.9.6" date="2016-11-10" description="v2.9.6">
+      <action dev="jodastephen" type="fix">
+        Support conversion of old TimeZone where name has digits other than ASCII [#381]
+      </action>
+    </release>
+
+    <release version="2.9.5" date="2016-11-03" description="v2.9.5">
+      <action dev="jodastephen" type="add">
+        Add Norwegian period translations [#378]
+      </action>
+      <action dev="jodastephen" type="add">
+        Add Duration.dividedBy(long,RoundingMode) [#69, #379]
+      </action>
+      <action dev="jodastephen" type="update">
+        DateTimeZone data updated to version 2016i
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fixed bug where clock read twice when comparing two nulls in DateTimeComparator [#404]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fixed minor issues with historic time-zone data [#373]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fix bug in time-zone binary search [#332, #386]
+        The fix in v2.9.2 caused problems when the time-zone being parsed
+        was not the last element in the input string. New approach uses a
+        different approach to the problem.
+      </action>
+      <action dev="jodastephen" type="fix">
+        Update tests for JDK 9 [#394]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Close buffered reader correctly in zone info compiler [#396]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Handle locale correctly zone info compiler [#397]
+      </action>
+    </release>
+
+    <release version="2.9.4" date="2016-05-27" description="v2.9.4">
+      <action dev="jodastephen" type="update">
+        DateTimeZone data updated to version 2016d
+      </action>
+      <action dev="jodastephen" type="fix">
+        Loading time-zone provider now occurs in a privileged block [#327, #375]
+      </action>
+    </release>
+
+    <release version="2.9.3" date="2016-03-27" description="v2.9.3">
+      <action dev="jodastephen" type="update">
+        DateTimeZone data updated to version 2016c
+      </action>
+      <action dev="jodastephen" type="add">
+        Make DateTimeUtils.SYSTEM_MILLIS_PROVIDER public [#357]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fix bug when adding months at the maximum limits of integer [#361]
+      </action>
+      <action dev="jodastephen" type="add">
+        Add Turkish period translations [#364]      
+      </action>
+    </release>
+
+    <release version="2.9.2" date="2016-01-28" description="v2.9.2">
+      <action dev="jodastephen" type="update">
+        DateTimeZone data updated to version 2016a (version 2.9 had time-zone data 2015g)
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fix bug in time-zone binary search [#332]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Minor fixes to code internals [#339, #326, #344, #350, #343]
+      </action>
+      <action dev="jodastephen" type="add">
+        Better document behaviour [#325]
+      </action>
+    </release>
+
+    <release version="2.9.1" date="2015-11-12" description="v2.9.1">
+      <action dev="jodastephen" type="fix">
+        Fix bug introduced by Long.MIN_VALUE and Long.MAX_VALUE changes [#328]
+      </action>
+    </release>
+
+    <release version="2.9" date="2016-10-24" description="v2.9">
+      <action dev="jodastephen" type="update">
+        DateTimeZone data updated to version 2015g
+      </action>
+      <action dev="jodastephen" type="add">
+        Faster parsing of time-zone identifiers [#282]
+      </action>
+      <action dev="jodastephen" type="add">
+        Added Interval.parseWithOffset(String) [#299, #296]
+        Provides a way to parse the fixed offset in an interval string
+      </action>
+      <action dev="jodastephen" type="add">
+        Add DateTimeFormatter methods for StringBuilder [#298]
+      </action>
+      <action dev="jodastephen" type="add">
+        Add Russian period translations [#320]
+      </action>
+      <action dev="jodastephen" type="add">
+        Add Italian period translations [#312]
+      </action>
+      <action dev="jodastephen" type="add">
+        Add Czech period translations [#313]
+      </action>
+      <action dev="jodastephen" type="add">
+        Clarify that PeriodFormatterBuilder is in an invalid state once built [#309]
+      </action>
+      <action dev="jodastephen" type="add">
+        Allow DateTime and Interval to refer to values at Long.MIN_VALUE and Long.MAX_VALUE [#297, #190]
+        A DateTime may be created with any millisecond value, however at the very edges there may be
+        some undesirable effects, for example always using UTC instead of the time-zone
+      </action>
+      <action dev="jodastephen" type="fix">
+        Better error message for malformed tzdb files [#319]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Better error message for interval constructor [#321]
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fixed to handle JDK 8u60 [#288, #291]
+        Without this fix, formatting a time-zone will print "+00:00" instead of "GMT" for the GMT time-zone
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fix parsing of basic form ISO style where year has unnecessary plus sign [#86]
+        For example, +20151030 will now be correctly parsed as year 2015.
+      </action>
+      <action dev="jodastephen" type="fix">
+        Fix overflow bug in intervals [#315]
+      </action>
+     
+    </release>
+
+  </body>
+</document>
diff --git a/src/site/markdown/index.md b/src/site/markdown/index.md
index a02957eb3..927a6d76a 100644
--- a/src/site/markdown/index.md
+++ b/src/site/markdown/index.md
@@ -31,7 +31,7 @@ Various documentation is available:
 * The [key concepts](key.html) and [chronology](cal.html) guides
 * The [Javadoc](apidocs/index.html)
 * The list of [FAQ](faq.html)s.
-* The [change notes](installation.html) for each release
+* The [change notes](changes-report.html) for each release
 * The [GitHub](https://github.com/JodaOrg/joda-time) source repository
 
 
@@ -129,7 +129,7 @@ Joda-Time is licenced under the business friendly <a href="license.html">Apache
 
 [Release 2.9.6](download.html) is the current latest release.
 This release is considered stable and worthy of the 2.x tag.
-See the [upgrade notes](installation.html) for full details.
+See the [change notes](changes-report.html) for full details.
 
 Joda-Time requires Java SE 5 or later and has [no dependencies](dependencies.html).
 There is a *compile-time* dependency on [Joda-Convert](http://www.joda.org/joda-convert/),
diff --git a/src/site/site.xml b/src/site/site.xml
index e9dafe8bc..46cdd026e 100644
--- a/src/site/site.xml
+++ b/src/site/site.xml
@@ -125,7 +125,8 @@
     </menu>
 
     <menu name="Releases">
-      <item name="Release notes" href="installation.html"/>
+      <item name="Release notes" href="changes-report.html"/>
+      <item name="Old release notes" href="installation.html"/>
       <item name="Dependency info" href="dependency-info.html"/>
       <item name="Download" href="download.html"/>
     </menu>
diff --git a/src/site/xdoc/installation.xml b/src/site/xdoc/installation.xml
index a233452a3..ba62a5c82 100644
--- a/src/site/xdoc/installation.xml
+++ b/src/site/xdoc/installation.xml
@@ -19,8 +19,9 @@ The binary download also includes joda-time-sources.jar, which is a jar file
 of the source code suitable for linking to the jar file in IDEs such as Eclipse.
 </p>
 <p>
-The release notes for upgraders can be found here:
+The <a href="changes-report.html">release notes</a> for upgraders can be found here:
 <ul>
+<li><a href="changes-report.html">Version 2.9 and later</a></li>
 <li><a href="upgradeto296.html">Version 2.9.6</a></li>
 <li><a href="upgradeto295.html">Version 2.9.5</a></li>
 <li><a href="upgradeto294.html">Version 2.9.4</a></li>

From e705d60f83a20366aa50407485f55e9c4b15ff1b Mon Sep 17 00:00:00 2001
From: Stephen Colebourne <scolebourne@joda.org>
Date: Mon, 19 Dec 2016 22:55:29 +0000
Subject: [PATCH 7/7] Release v2.9.7

---
 README.md                  |  8 ++++----
 pom.xml                    |  2 +-
 src/conf/MANIFEST.MF       | 18 +++++++++---------
 src/site/markdown/index.md |  6 +++---
 4 files changed, 17 insertions(+), 17 deletions(-)

diff --git a/README.md b/README.md
index 58d6c56a0..372bf9e55 100644
--- a/README.md
+++ b/README.md
@@ -46,24 +46,24 @@ Various documentation is available:
 
 
 ### Releases
-[Release 2.9.6](http://www.joda.org/joda-time/download.html) is the current latest release.
+[Release 2.9.7](http://www.joda.org/joda-time/download.html) is the current latest release.
 This release is considered stable and worthy of the 2.x tag.
 It depends on JDK 1.5 or later.
 
-Available in the [Maven Central repository](http://search.maven.org/#artifactdetails|joda-time|joda-time|2.9.6|jar)
+Available in the [Maven Central repository](http://search.maven.org/#artifactdetails|joda-time|joda-time|2.9.7|jar)
 
 **Maven configuration:**
 ```xml
 <dependency>
   <groupId>joda-time</groupId>
   <artifactId>joda-time</artifactId>
-  <version>2.9.6</version>
+  <version>2.9.7</version>
 </dependency>
 ```
 
 **Gradle configuration:**
 ```groovy
-compile 'joda-time:joda-time:2.9.6'
+compile 'joda-time:joda-time:2.9.7'
 ```
 
 ### Related projects
diff --git a/pom.xml b/pom.xml
index 8a680c50d..28c443a8f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -9,7 +9,7 @@
   <artifactId>joda-time</artifactId>
   <packaging>jar</packaging>
   <name>Joda-Time</name>
-  <version>2.9.7-SNAPSHOT</version>
+  <version>2.9.7</version>
   <description>Date and time library to replace JDK date handling</description>
   <url>http://www.joda.org/joda-time/</url>
 
diff --git a/src/conf/MANIFEST.MF b/src/conf/MANIFEST.MF
index 82418d1e8..e98dc3433 100644
--- a/src/conf/MANIFEST.MF
+++ b/src/conf/MANIFEST.MF
@@ -5,19 +5,19 @@ Specification-Vendor: Joda.org
 Specification-Version: 2.9
 Implementation-Vendor: Joda.org
 Implementation-Title: org.joda.time
-Implementation-Version: 2.9.6
+Implementation-Version: 2.9.7
 Implementation-Vendor-Id: org.joda
 Bundle-ManifestVersion: 2
 Bundle-Vendor: Joda.org
 Bundle-Name: Joda-Time
 Bundle-SymbolicName: joda-time
-Bundle-Version: 2.9.6
-Export-Package: org.joda.time;version=2.9.6,
- org.joda.time.base;version=2.9.6,
- org.joda.time.chrono;version=2.9.6,
- org.joda.time.convert;version=2.9.6,
- org.joda.time.field;version=2.9.6,
- org.joda.time.format;version=2.9.6,
- org.joda.time.tz;version=2.9.6
+Bundle-Version: 2.9.7
+Export-Package: org.joda.time;version=2.9.7,
+ org.joda.time.base;version=2.9.7,
+ org.joda.time.chrono;version=2.9.7,
+ org.joda.time.convert;version=2.9.7,
+ org.joda.time.field;version=2.9.7,
+ org.joda.time.format;version=2.9.7,
+ org.joda.time.tz;version=2.9.7
 Bundle-License: Apache 2.0
 Bundle-DocURL: http://www.joda.org/joda-time/
diff --git a/src/site/markdown/index.md b/src/site/markdown/index.md
index 927a6d76a..834a91ac9 100644
--- a/src/site/markdown/index.md
+++ b/src/site/markdown/index.md
@@ -127,7 +127,7 @@ Joda-Time is licenced under the business friendly <a href="license.html">Apache
 
 ## <i></i> Releases
 
-[Release 2.9.6](download.html) is the current latest release.
+[Release 2.9.7](download.html) is the current latest release.
 This release is considered stable and worthy of the 2.x tag.
 See the [change notes](changes-report.html) for full details.
 
@@ -135,13 +135,13 @@ Joda-Time requires Java SE 5 or later and has [no dependencies](dependencies.htm
 There is a *compile-time* dependency on [Joda-Convert](http://www.joda.org/joda-convert/),
 but this is not required at runtime thanks to the magic of annotations.
 
-Available in [Maven Central](http://search.maven.org/#artifactdetails%7Cjoda-time%7Cjoda-time%7C2.9.6%7Cjar).
+Available in [Maven Central](http://search.maven.org/#artifactdetails%7Cjoda-time%7Cjoda-time%7C2.9.7%7Cjar).
 
 ```xml
 <dependency>
   <groupId>joda-time</groupId>
   <artifactId>joda-time</artifactId>
-  <version>2.9.6</version>
+  <version>2.9.7</version>
 </dependency>
 ```
 